<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="5">

        <title>Kiwi</title>

        <style>
            @charset "UTF-8";
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

            body {
              font-family: 'Open Sans', sans-serif;
              font-weight: 400;
              line-height: 0em;
              color:#A7A1AE;
              background-color:#1F2739;
            }

            h1 {
              font-size:3em;
              font-weight: 300;
              line-height:1em;
              text-align: center;
              color: #4DC3FA;
              margin-bottom: 0em;
            }

            h2 {
              font-size:1.3em;
              font-weight: 300;
              text-align: center;
              display: block;
              /*line-height:1em;*/
              color: #dc3e53;
            }

            h2 a {
              font-weight: 700;
              text-transform: uppercase;
              color: #FB667A;
              text-decoration: none;
            }

            h3 a{
                font-size:0.7em;
              font-weight: 700;
              color: rgba(242, 242, 242, 0.65);
              text-decoration: none;
                float: right;
                margin-right: 15%;
            }

            .blue { color: #185875; }
            .yellow { color: #fffb8c; }

            .container th h1 {
                  font-weight: bold;
                  font-size: 1em;
              text-align: left;
              color: #a5a5a5;
            }

            .container td {
                  font-weight: normal;
                  font-size: 1em;
              -webkit-box-shadow: 0 2px 2px -2px #0E1119;
                   -moz-box-shadow: 0 2px 2px -2px #0E1119;
                        box-shadow: 0 2px 2px -2px #0E1119;
            }

            .container {
                max-width: 1300px;
                text-align: left;
                overflow: hidden;
                width: 80%;
                margin: 0 auto;
              display: table;
              padding: 0 0 1em 0;
            }

            .container td, .container th {
                  padding-bottom: 1.3%;
                  padding-top: 1.3%;
              padding-left:1.3%;
            }

            /* Background-color of the odd rows */
            .container tr:nth-child(odd) {
                  background-color: #323C50;
            }

            /* Background-color of the even rows */
            .container tr:nth-child(even) {
                  background-color: #2C3446;
            }

            .container th {
                  background-color: #1F2739;
            }

            .container td a { color: #FFF; }

            .container td a:hover { color: #1F2739; }

            .container tr:hover {
               background-color: #464A52;
            -webkit-box-shadow: 0 6px 6px -6px #0E1119;
                   -moz-box-shadow: 0 6px 6px -6px #0E1119;
                        box-shadow: 0 6px 6px -6px #0E1119;
            }

            .container td:hover {
              background-color: #FFF842;
              color: #403E10;
              font-weight: bold;

              box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
              transform: translate3d(6px, -6px, 0);

              transition-delay: 0s;
                  transition-duration: 0.4s;
                  transition-property: all;
              transition-timing-function: line;
            }

            @media (max-width: 800px) {
            .container td:nth-child(4),
            .container th:nth-child(4) { display: none; }
            }
        </style>

    </head>

    <body class="">
        <br>
        <h1><span class="blue"></span>KIWI<span class="blue"></span><span class="yellow">.COM</span></h1>
        <br>
        <br>
        <br>

        <table class="container">
            <thead>
                <tr>
                    <th><h1>Direction</h1></th>
                    <th><h1>Status</h1></th>
                    <th><h1>Progress</h1></th>
                </tr>
            </thead>
            <tbody>
                {% for row in calendars -%}
                <tr>
                    <td><a target="_blank" href="lowest_prices?fly_from={{row.fly_from}}&fly_to={{row.fly_to}}">{{row.fly_from}} -> {{row.fly_to}}</a></td>
                    <td>{{row.status}}</td>
                    <td>{{row.progress_done}}/{{row.progress_total}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    </body>
</html>
